NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9lRLY/wOjpzHojPy9RSCbqgn4vBaSjHGMPiF8T9FNI0= 
OPENAI_API_KEY=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

# Database URL for Prisma
DATABASE_URL="file:./dev.db"